# RestaurantReviews

./: JMCCANN_README.md
RestaurantReviews.API/: Program.cs  RestaurantReviews.API.csproj  RestaurantReviews.API.sln  WeatherForecast.cs  appsettings.json
RestaurantReviews.API/Controllers/: RestaurantsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
RestaurantReviews.API/Properties/: launchSettings.json
RestaurantReviews.Dao/: RestaurantDao.cs  RestaurantReviews.Dao.csproj  ReviewDao.cs  UserDao.cs
RestaurantReviews.Data/: DataHelpers.cs  ModelBuilderExtensions.cs  PriceRating.cs  Restaurant.cs  RestaurantReviewDataContext.cs  RestaurantReviews.Data.csproj  Review.cs  StarRating.cs  User.cs
RestaurantReviews.Data/Migrations/: 20220826170645_Initial.Designer.cs  20220826170645_Initial.cs  20220827193954_InitialDatabase.Designer.cs  20220827193954_InitialDatabase.cs  20220828194418_InitialDatabase.Designer.cs  20220828194418_InitialDatabase.cs  20220829113017_InitialDatabase.Designer.cs  20220829113017_InitialDatabase.cs  RestaurantReviewDataContextModelSnapshot.cs
RestaurantReviews.Interfaces/: RestaurantReviews.Interfaces.csproj
RestaurantReviews.Interfaces/Dao/: IRestaurantDao.cs  IReviewDao.cs  IUserDao.cs
RestaurantReviews.Models/Dto/: RestaurantAndReviewDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDto.cs
RestaurantReviews.Tests/: RestaurantReviews.Tests.csproj  Usings.cs
RestaurantReviews.Tests/Controllers/: UsersControllerTests.cs
RestaurantReviews.Tests/ControllersTests/: RestaurantsControllerTests.cs  ReviewsControllerTests.cs  UsersControllerTests.cs
RestaurantReviews.Tests/DataForTests/: TestData.cs
RestaurantReviews.Tests/DataHelpersTests/: EncryptionTests.cs
RestaurantReviewsAPI/: RestaurantReviewsAPI.sln
RestaurantReviewsAPI/RestaurantReviewsAPI/: Program.cs  Startup.cs  WeatherForecast.cs
RestaurantReviewsAPI/RestaurantReviewsAPI/Properties/: launchSettings.json
(+1 files in other folders)
