<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantReviews.Data\RestaurantReviews.Data.csproj" />
    <ProjectReference Include="..\RestaurantReviews.Interfaces\RestaurantReviews.Interfaces.csproj" />
  </ItemGroup>

</Project>
